Jul 20 09:28:14 srv-rhel9-template crond[763]: (CRON) STARTUP (1.5.7)
Jul 20 09:28:14 srv-rhel9-template crond[763]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 20 09:28:14 srv-rhel9-template crond[763]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 0% if used.)
Jul 20 09:28:14 srv-rhel9-template crond[763]: (CRON) INFO (running with inotify support)
Jul 20 10:01:01 srv-rhel9-template CROND[4436]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 10:01:01 srv-rhel9-template run-parts[4439]: (/etc/cron.hourly) starting 0anacron
Jul 20 10:01:01 srv-rhel9-template anacron[4447]: Anacron started on 2026-07-20
Jul 20 10:01:01 srv-rhel9-template run-parts[4449]: (/etc/cron.hourly) finished 0anacron
Jul 20 10:01:01 srv-rhel9-template CROND[4435]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 10:01:01 srv-rhel9-template anacron[4447]: Will run job `cron.daily' in 37 min.
Jul 20 10:01:01 srv-rhel9-template anacron[4447]: Will run job `cron.weekly' in 57 min.
Jul 20 10:01:01 srv-rhel9-template anacron[4447]: Will run job `cron.monthly' in 77 min.
Jul 20 10:01:01 srv-rhel9-template anacron[4447]: Jobs will be executed sequentially
Jul 20 10:38:01 srv-rhel9-template anacron[4447]: Job `cron.daily' started
Jul 20 10:38:01 srv-rhel9-template anacron[4447]: Job `cron.daily' terminated
Jul 20 10:58:01 srv-rhel9-template anacron[4447]: Job `cron.weekly' started
Jul 20 10:58:01 srv-rhel9-template anacron[4447]: Job `cron.weekly' terminated
Jul 20 11:01:01 srv-rhel9-template CROND[4473]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 11:01:01 srv-rhel9-template run-parts[4476]: (/etc/cron.hourly) starting 0anacron
Jul 20 11:01:01 srv-rhel9-template run-parts[4482]: (/etc/cron.hourly) finished 0anacron
Jul 20 11:01:01 srv-rhel9-template CROND[4472]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 11:18:01 srv-rhel9-template anacron[4447]: Job `cron.monthly' started
Jul 20 11:18:01 srv-rhel9-template anacron[4447]: Job `cron.monthly' terminated
Jul 20 11:18:01 srv-rhel9-template anacron[4447]: Normal exit (3 jobs run)
Jul 20 12:01:01 srv-rhel9-template CROND[4519]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 12:01:01 srv-rhel9-template run-parts[4522]: (/etc/cron.hourly) starting 0anacron
Jul 20 12:01:01 srv-rhel9-template run-parts[4528]: (/etc/cron.hourly) finished 0anacron
Jul 20 12:01:01 srv-rhel9-template CROND[4518]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 13:01:01 srv-rhel9-template CROND[4541]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 13:01:01 srv-rhel9-template run-parts[4544]: (/etc/cron.hourly) starting 0anacron
Jul 20 13:01:01 srv-rhel9-template run-parts[4550]: (/etc/cron.hourly) finished 0anacron
Jul 20 13:01:01 srv-rhel9-template CROND[4540]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 14:01:01 srv-rhel9-template CROND[4584]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 14:01:01 srv-rhel9-template run-parts[4587]: (/etc/cron.hourly) starting 0anacron
Jul 20 14:01:01 srv-rhel9-template run-parts[4593]: (/etc/cron.hourly) finished 0anacron
Jul 20 14:01:01 srv-rhel9-template CROND[4583]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 15:01:01 srv-rhel9-template CROND[4605]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 15:01:01 srv-rhel9-template run-parts[4608]: (/etc/cron.hourly) starting 0anacron
Jul 20 15:01:01 srv-rhel9-template run-parts[4614]: (/etc/cron.hourly) finished 0anacron
Jul 20 15:01:01 srv-rhel9-template CROND[4604]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 16:01:01 srv-rhel9-template CROND[4646]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 16:01:01 srv-rhel9-template run-parts[4649]: (/etc/cron.hourly) starting 0anacron
Jul 20 16:01:01 srv-rhel9-template run-parts[4655]: (/etc/cron.hourly) finished 0anacron
Jul 20 16:01:01 srv-rhel9-template CROND[4645]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 17:01:01 srv-rhel9-template CROND[4670]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 17:01:01 srv-rhel9-template run-parts[4673]: (/etc/cron.hourly) starting 0anacron
Jul 20 17:01:01 srv-rhel9-template run-parts[4679]: (/etc/cron.hourly) finished 0anacron
Jul 20 17:01:01 srv-rhel9-template CROND[4669]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 18:01:01 srv-rhel9-template CROND[4714]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 18:01:01 srv-rhel9-template run-parts[4717]: (/etc/cron.hourly) starting 0anacron
Jul 20 18:01:01 srv-rhel9-template run-parts[4723]: (/etc/cron.hourly) finished 0anacron
Jul 20 18:01:01 srv-rhel9-template CROND[4713]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 19:01:02 srv-rhel9-template CROND[4739]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 19:01:02 srv-rhel9-template run-parts[4742]: (/etc/cron.hourly) starting 0anacron
Jul 20 19:01:02 srv-rhel9-template run-parts[4748]: (/etc/cron.hourly) finished 0anacron
Jul 20 19:01:02 srv-rhel9-template CROND[4738]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 20:01:01 srv-rhel9-template CROND[4778]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 20:01:01 srv-rhel9-template run-parts[4781]: (/etc/cron.hourly) starting 0anacron
Jul 20 20:01:01 srv-rhel9-template run-parts[4787]: (/etc/cron.hourly) finished 0anacron
Jul 20 20:01:01 srv-rhel9-template CROND[4777]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 21:01:01 srv-rhel9-template CROND[4801]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 21:01:01 srv-rhel9-template run-parts[4804]: (/etc/cron.hourly) starting 0anacron
Jul 20 21:01:01 srv-rhel9-template run-parts[4810]: (/etc/cron.hourly) finished 0anacron
Jul 20 21:01:01 srv-rhel9-template CROND[4800]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 21:54:09 srv-rhel9-template crond[763]: (CRON) INFO (Shutting down)
Jul 20 21:54:09 srv-rhel9-template crond[5250]: (CRON) STARTUP (1.5.7)
Jul 20 21:54:09 srv-rhel9-template crond[5250]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 20 21:54:09 srv-rhel9-template crond[5250]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 7% if used.)
Jul 20 21:54:09 srv-rhel9-template crond[5250]: (CRON) INFO (running with inotify support)
Jul 20 21:54:09 srv-rhel9-template crond[5250]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
Jul 20 21:54:27 srv-rhel9-template crond[5250]: (CRON) INFO (Shutting down)
Jul 20 21:54:27 srv-rhel9-template crond[5260]: (CRON) STARTUP (1.5.7)
Jul 20 21:54:27 srv-rhel9-template crond[5260]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 20 21:54:27 srv-rhel9-template crond[5260]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 51% if used.)
Jul 20 21:54:27 srv-rhel9-template crond[5260]: (CRON) INFO (running with inotify support)
Jul 20 21:54:27 srv-rhel9-template crond[5260]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
Jul 20 21:54:46 srv-rhel9-template crond[5260]: (CRON) INFO (Shutting down)
Jul 20 21:54:46 srv-rhel9-template crond[5306]: (CRON) STARTUP (1.5.7)
Jul 20 21:54:46 srv-rhel9-template crond[5306]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 20 21:54:46 srv-rhel9-template crond[5306]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 1% if used.)
Jul 20 21:54:46 srv-rhel9-template crond[5306]: (CRON) INFO (running with inotify support)
Jul 20 21:54:46 srv-rhel9-template crond[5306]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
Jul 20 21:54:51 srv-rhel9-template crond[5306]: (CRON) INFO (Shutting down)
Jul 20 21:54:51 srv-rhel9-template crond[5384]: (CRON) STARTUP (1.5.7)
Jul 20 21:54:51 srv-rhel9-template crond[5384]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 20 21:54:51 srv-rhel9-template crond[5384]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 69% if used.)
Jul 20 21:54:51 srv-rhel9-template crond[5384]: (CRON) INFO (running with inotify support)
Jul 20 21:54:51 srv-rhel9-template crond[5384]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
Jul 20 21:59:27 srv-rhel9-template crond[5384]: (CRON) INFO (Shutting down)
Jul 20 21:59:27 srv-rhel9-template crond[40378]: (CRON) STARTUP (1.5.7)
Jul 20 21:59:27 srv-rhel9-template crond[40378]: (CRON) INFO (Syslog will be used instead of sendmail.)
Jul 20 21:59:27 srv-rhel9-template crond[40378]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 2% if used.)
Jul 20 21:59:27 srv-rhel9-template crond[40378]: (CRON) INFO (running with inotify support)
Jul 20 21:59:27 srv-rhel9-template crond[40378]: (CRON) INFO (@reboot jobs will be run at computer's startup.)
Jul 20 22:01:01 srv-rhel9-template CROND[55400]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 22:01:01 srv-rhel9-template run-parts[55403]: (/etc/cron.hourly) starting 0anacron
Jul 20 22:01:01 srv-rhel9-template run-parts[55409]: (/etc/cron.hourly) finished 0anacron
Jul 20 22:01:01 srv-rhel9-template CROND[55399]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 22:10:50 srv-rhel9-template crontab[55423]: (root) LIST (root)
Jul 20 22:11:04 srv-rhel9-template crontab[55425]: (root) BEGIN EDIT (root)
Jul 20 22:13:18 srv-rhel9-template crontab[55425]: (root) REPLACE (root)
Jul 20 22:13:18 srv-rhel9-template crontab[55425]: (root) END EDIT (root)
Jul 20 22:14:01 srv-rhel9-template CROND[55435]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:14:01 srv-rhel9-template CROND[55432]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:14:01 srv-rhel9-template CROND[55432]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:14:01 srv-rhel9-template CROND[55436]: (root) CMD (./sh :q!)
Jul 20 22:14:01 srv-rhel9-template CROND[55431]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:14:01 srv-rhel9-template CROND[55431]: (root) CMDEND (./sh :q!)
Jul 20 22:15:01 srv-rhel9-template CROND[55441]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:15:01 srv-rhel9-template CROND[55438]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:15:01 srv-rhel9-template CROND[55438]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:15:01 srv-rhel9-template CROND[55442]: (root) CMD (./sh :q!)
Jul 20 22:15:01 srv-rhel9-template CROND[55437]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:15:01 srv-rhel9-template CROND[55437]: (root) CMDEND (./sh :q!)
Jul 20 22:16:02 srv-rhel9-template CROND[55448]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:16:02 srv-rhel9-template CROND[55445]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:16:02 srv-rhel9-template CROND[55445]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:16:02 srv-rhel9-template CROND[55449]: (root) CMD (./sh :q!)
Jul 20 22:16:02 srv-rhel9-template CROND[55444]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:16:02 srv-rhel9-template CROND[55444]: (root) CMDEND (./sh :q!)
Jul 20 22:17:01 srv-rhel9-template CROND[55454]: (root) CMD (./sh :q!)
Jul 20 22:17:01 srv-rhel9-template CROND[55450]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:17:01 srv-rhel9-template CROND[55450]: (root) CMDEND (./sh :q!)
Jul 20 22:17:01 srv-rhel9-template CROND[55455]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:17:01 srv-rhel9-template CROND[55451]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:17:01 srv-rhel9-template CROND[55451]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:18:01 srv-rhel9-template CROND[55460]: (root) CMD (./sh :q!)
Jul 20 22:18:01 srv-rhel9-template CROND[55456]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:18:01 srv-rhel9-template CROND[55456]: (root) CMDEND (./sh :q!)
Jul 20 22:18:01 srv-rhel9-template CROND[55461]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:18:01 srv-rhel9-template CROND[55457]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:18:01 srv-rhel9-template CROND[55457]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:19:01 srv-rhel9-template CROND[55467]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:19:01 srv-rhel9-template CROND[55464]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:19:01 srv-rhel9-template CROND[55464]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:19:01 srv-rhel9-template CROND[55468]: (root) CMD (./sh :q!)
Jul 20 22:19:01 srv-rhel9-template CROND[55463]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:19:01 srv-rhel9-template CROND[55463]: (root) CMDEND (./sh :q!)
Jul 20 22:20:01 srv-rhel9-template CROND[55474]: (root) CMD (./sh :q!)
Jul 20 22:20:01 srv-rhel9-template CROND[55470]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:20:01 srv-rhel9-template CROND[55470]: (root) CMDEND (./sh :q!)
Jul 20 22:20:01 srv-rhel9-template CROND[55475]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:20:01 srv-rhel9-template CROND[55471]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:20:01 srv-rhel9-template CROND[55471]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:21:01 srv-rhel9-template CROND[55482]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:21:01 srv-rhel9-template CROND[55479]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:21:01 srv-rhel9-template CROND[55479]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:21:01 srv-rhel9-template CROND[55483]: (root) CMD (./sh :q!)
Jul 20 22:21:01 srv-rhel9-template CROND[55478]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:21:01 srv-rhel9-template CROND[55478]: (root) CMDEND (./sh :q!)
Jul 20 22:22:01 srv-rhel9-template CROND[55488]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:22:01 srv-rhel9-template CROND[55485]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:22:01 srv-rhel9-template CROND[55485]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:22:01 srv-rhel9-template CROND[55489]: (root) CMD (./sh :q!)
Jul 20 22:22:01 srv-rhel9-template CROND[55484]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:22:01 srv-rhel9-template CROND[55484]: (root) CMDEND (./sh :q!)
Jul 20 22:23:01 srv-rhel9-template CROND[55494]: (root) CMD (./sh :q!)
Jul 20 22:23:01 srv-rhel9-template CROND[55490]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:23:01 srv-rhel9-template CROND[55490]: (root) CMDEND (./sh :q!)
Jul 20 22:23:01 srv-rhel9-template CROND[55495]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:23:01 srv-rhel9-template CROND[55491]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:23:01 srv-rhel9-template CROND[55491]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:24:01 srv-rhel9-template CROND[55500]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:24:01 srv-rhel9-template CROND[55497]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:24:01 srv-rhel9-template CROND[55497]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:24:01 srv-rhel9-template CROND[55501]: (root) CMD (./sh :q!)
Jul 20 22:24:01 srv-rhel9-template CROND[55496]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:24:01 srv-rhel9-template CROND[55496]: (root) CMDEND (./sh :q!)
Jul 20 22:25:01 srv-rhel9-template CROND[55507]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:25:01 srv-rhel9-template CROND[55504]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:25:01 srv-rhel9-template CROND[55504]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:25:01 srv-rhel9-template CROND[55508]: (root) CMD (./sh :q!)
Jul 20 22:25:01 srv-rhel9-template CROND[55503]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:25:01 srv-rhel9-template CROND[55503]: (root) CMDEND (./sh :q!)
Jul 20 22:26:01 srv-rhel9-template CROND[55513]: (root) CMD (./sh :q!)
Jul 20 22:26:01 srv-rhel9-template CROND[55509]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:26:01 srv-rhel9-template CROND[55509]: (root) CMDEND (./sh :q!)
Jul 20 22:26:01 srv-rhel9-template CROND[55514]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:26:01 srv-rhel9-template CROND[55510]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:26:01 srv-rhel9-template CROND[55510]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:27:01 srv-rhel9-template CROND[55519]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:27:01 srv-rhel9-template CROND[55516]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:27:01 srv-rhel9-template CROND[55516]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:27:01 srv-rhel9-template CROND[55520]: (root) CMD (./sh :q!)
Jul 20 22:27:01 srv-rhel9-template CROND[55515]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:27:01 srv-rhel9-template CROND[55515]: (root) CMDEND (./sh :q!)
Jul 20 22:28:01 srv-rhel9-template CROND[55525]: (root) CMD (./sh :q!)
Jul 20 22:28:02 srv-rhel9-template CROND[55521]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:28:02 srv-rhel9-template CROND[55521]: (root) CMDEND (./sh :q!)
Jul 20 22:28:02 srv-rhel9-template CROND[55526]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:28:02 srv-rhel9-template CROND[55522]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:28:02 srv-rhel9-template CROND[55522]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:29:01 srv-rhel9-template CROND[55531]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:29:01 srv-rhel9-template CROND[55528]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:29:01 srv-rhel9-template CROND[55528]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:29:01 srv-rhel9-template CROND[55532]: (root) CMD (./sh :q!)
Jul 20 22:29:01 srv-rhel9-template CROND[55527]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:29:01 srv-rhel9-template CROND[55527]: (root) CMDEND (./sh :q!)
Jul 20 22:30:01 srv-rhel9-template CROND[55537]: (root) CMD (./sh :q!)
Jul 20 22:30:01 srv-rhel9-template CROND[55533]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:30:01 srv-rhel9-template CROND[55533]: (root) CMDEND (./sh :q!)
Jul 20 22:30:01 srv-rhel9-template CROND[55538]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:30:01 srv-rhel9-template CROND[55534]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:30:01 srv-rhel9-template CROND[55534]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:31:01 srv-rhel9-template CROND[55544]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:31:01 srv-rhel9-template CROND[55541]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:31:01 srv-rhel9-template CROND[55541]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:31:01 srv-rhel9-template CROND[55545]: (root) CMD (./sh :q!)
Jul 20 22:31:01 srv-rhel9-template CROND[55540]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:31:01 srv-rhel9-template CROND[55540]: (root) CMDEND (./sh :q!)
Jul 20 22:32:01 srv-rhel9-template CROND[55550]: (root) CMD (./sh :q!)
Jul 20 22:32:01 srv-rhel9-template CROND[55546]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:32:01 srv-rhel9-template CROND[55546]: (root) CMDEND (./sh :q!)
Jul 20 22:32:01 srv-rhel9-template CROND[55551]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:32:01 srv-rhel9-template CROND[55547]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:32:01 srv-rhel9-template CROND[55547]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:33:01 srv-rhel9-template CROND[55557]: (root) CMD (./sh :q!)
Jul 20 22:33:01 srv-rhel9-template CROND[55553]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:33:01 srv-rhel9-template CROND[55553]: (root) CMDEND (./sh :q!)
Jul 20 22:33:01 srv-rhel9-template CROND[55558]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:33:01 srv-rhel9-template CROND[55554]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:33:01 srv-rhel9-template CROND[55554]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:34:01 srv-rhel9-template CROND[55563]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:34:01 srv-rhel9-template CROND[55560]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:34:01 srv-rhel9-template CROND[55560]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:34:01 srv-rhel9-template CROND[55564]: (root) CMD (./sh :q!)
Jul 20 22:34:01 srv-rhel9-template CROND[55559]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:34:01 srv-rhel9-template CROND[55559]: (root) CMDEND (./sh :q!)
Jul 20 22:35:01 srv-rhel9-template CROND[55569]: (root) CMD (./sh :q!)
Jul 20 22:35:01 srv-rhel9-template CROND[55565]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:35:01 srv-rhel9-template CROND[55565]: (root) CMDEND (./sh :q!)
Jul 20 22:35:01 srv-rhel9-template CROND[55570]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:35:01 srv-rhel9-template CROND[55566]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:35:01 srv-rhel9-template CROND[55566]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:36:01 srv-rhel9-template CROND[55577]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:36:01 srv-rhel9-template CROND[55574]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:36:01 srv-rhel9-template CROND[55574]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:36:01 srv-rhel9-template CROND[55578]: (root) CMD (./sh :q!)
Jul 20 22:36:01 srv-rhel9-template CROND[55573]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:36:01 srv-rhel9-template CROND[55573]: (root) CMDEND (./sh :q!)
Jul 20 22:37:01 srv-rhel9-template CROND[55583]: (root) CMD (./sh :q!)
Jul 20 22:37:01 srv-rhel9-template CROND[55579]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:37:01 srv-rhel9-template CROND[55579]: (root) CMDEND (./sh :q!)
Jul 20 22:37:01 srv-rhel9-template CROND[55584]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:37:01 srv-rhel9-template CROND[55580]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:37:01 srv-rhel9-template CROND[55580]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:38:01 srv-rhel9-template CROND[55589]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:38:01 srv-rhel9-template CROND[55586]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:38:01 srv-rhel9-template CROND[55586]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:38:01 srv-rhel9-template CROND[55590]: (root) CMD (./sh :q!)
Jul 20 22:38:01 srv-rhel9-template CROND[55585]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:38:01 srv-rhel9-template CROND[55585]: (root) CMDEND (./sh :q!)
Jul 20 22:39:01 srv-rhel9-template CROND[55595]: (root) CMD (./sh :q!)
Jul 20 22:39:01 srv-rhel9-template CROND[55591]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:39:01 srv-rhel9-template CROND[55591]: (root) CMDEND (./sh :q!)
Jul 20 22:39:01 srv-rhel9-template CROND[55596]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:39:01 srv-rhel9-template CROND[55592]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:39:01 srv-rhel9-template CROND[55592]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:40:01 srv-rhel9-template CROND[55601]: (root) CMD (./sh :q!)
Jul 20 22:40:01 srv-rhel9-template CROND[55597]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:40:01 srv-rhel9-template CROND[55597]: (root) CMDEND (./sh :q!)
Jul 20 22:40:01 srv-rhel9-template CROND[55602]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:40:01 srv-rhel9-template CROND[55598]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:40:01 srv-rhel9-template CROND[55598]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:41:02 srv-rhel9-template CROND[55611]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:41:02 srv-rhel9-template CROND[55608]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:41:02 srv-rhel9-template CROND[55608]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:41:02 srv-rhel9-template CROND[55612]: (root) CMD (./sh :q!)
Jul 20 22:41:02 srv-rhel9-template CROND[55607]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:41:02 srv-rhel9-template CROND[55607]: (root) CMDEND (./sh :q!)
Jul 20 22:42:01 srv-rhel9-template CROND[55618]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:42:01 srv-rhel9-template CROND[55615]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:42:01 srv-rhel9-template CROND[55615]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:42:01 srv-rhel9-template CROND[55619]: (root) CMD (./sh :q!)
Jul 20 22:42:01 srv-rhel9-template CROND[55614]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:42:01 srv-rhel9-template CROND[55614]: (root) CMDEND (./sh :q!)
Jul 20 22:43:01 srv-rhel9-template CROND[55624]: (root) CMD (./sh :q!)
Jul 20 22:43:01 srv-rhel9-template CROND[55620]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:43:01 srv-rhel9-template CROND[55620]: (root) CMDEND (./sh :q!)
Jul 20 22:43:01 srv-rhel9-template CROND[55625]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:43:01 srv-rhel9-template CROND[55621]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:43:01 srv-rhel9-template CROND[55621]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:44:01 srv-rhel9-template CROND[55631]: (root) CMD (./sh :q!)
Jul 20 22:44:01 srv-rhel9-template CROND[55627]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:44:01 srv-rhel9-template CROND[55627]: (root) CMDEND (./sh :q!)
Jul 20 22:44:01 srv-rhel9-template CROND[55632]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:44:01 srv-rhel9-template CROND[55628]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:44:01 srv-rhel9-template CROND[55628]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:45:01 srv-rhel9-template CROND[55637]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:45:01 srv-rhel9-template CROND[55634]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:45:01 srv-rhel9-template CROND[55634]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:45:01 srv-rhel9-template CROND[55638]: (root) CMD (./sh :q!)
Jul 20 22:45:01 srv-rhel9-template CROND[55633]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:45:01 srv-rhel9-template CROND[55633]: (root) CMDEND (./sh :q!)
Jul 20 22:46:01 srv-rhel9-template CROND[55643]: (root) CMD (./sh :q!)
Jul 20 22:46:01 srv-rhel9-template CROND[55639]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:46:01 srv-rhel9-template CROND[55639]: (root) CMDEND (./sh :q!)
Jul 20 22:46:01 srv-rhel9-template CROND[55644]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:46:01 srv-rhel9-template CROND[55640]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:46:01 srv-rhel9-template CROND[55640]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:47:01 srv-rhel9-template CROND[55650]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:47:01 srv-rhel9-template CROND[55647]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:47:01 srv-rhel9-template CROND[55647]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:47:01 srv-rhel9-template CROND[55651]: (root) CMD (./sh :q!)
Jul 20 22:47:01 srv-rhel9-template CROND[55646]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:47:01 srv-rhel9-template CROND[55646]: (root) CMDEND (./sh :q!)
Jul 20 22:48:01 srv-rhel9-template CROND[55656]: (root) CMD (./sh :q!)
Jul 20 22:48:01 srv-rhel9-template CROND[55652]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:48:01 srv-rhel9-template CROND[55652]: (root) CMDEND (./sh :q!)
Jul 20 22:48:01 srv-rhel9-template CROND[55657]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:48:01 srv-rhel9-template CROND[55653]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:48:01 srv-rhel9-template CROND[55653]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:49:01 srv-rhel9-template CROND[55662]: (root) CMD (./sh :q!)
Jul 20 22:49:01 srv-rhel9-template CROND[55658]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:49:01 srv-rhel9-template CROND[55658]: (root) CMDEND (./sh :q!)
Jul 20 22:49:01 srv-rhel9-template CROND[55663]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:49:01 srv-rhel9-template CROND[55659]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:49:01 srv-rhel9-template CROND[55659]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:50:01 srv-rhel9-template CROND[55669]: (root) CMD (./sh :q!)
Jul 20 22:50:01 srv-rhel9-template CROND[55665]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:50:01 srv-rhel9-template CROND[55665]: (root) CMDEND (./sh :q!)
Jul 20 22:50:01 srv-rhel9-template CROND[55670]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:50:01 srv-rhel9-template CROND[55666]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:50:01 srv-rhel9-template CROND[55666]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:51:01 srv-rhel9-template CROND[55675]: (root) CMD (./sh :q!)
Jul 20 22:51:01 srv-rhel9-template CROND[55671]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:51:01 srv-rhel9-template CROND[55671]: (root) CMDEND (./sh :q!)
Jul 20 22:51:01 srv-rhel9-template CROND[55676]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:51:01 srv-rhel9-template CROND[55672]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:51:01 srv-rhel9-template CROND[55672]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:52:01 srv-rhel9-template CROND[55682]: (root) CMD (./sh :q!)
Jul 20 22:52:01 srv-rhel9-template CROND[55678]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:52:01 srv-rhel9-template CROND[55678]: (root) CMDEND (./sh :q!)
Jul 20 22:52:01 srv-rhel9-template CROND[55683]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:52:01 srv-rhel9-template CROND[55679]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:52:01 srv-rhel9-template CROND[55679]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:53:02 srv-rhel9-template CROND[55688]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:53:02 srv-rhel9-template CROND[55685]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:53:02 srv-rhel9-template CROND[55685]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:53:02 srv-rhel9-template CROND[55689]: (root) CMD (./sh :q!)
Jul 20 22:53:02 srv-rhel9-template CROND[55684]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:53:02 srv-rhel9-template CROND[55684]: (root) CMDEND (./sh :q!)
Jul 20 22:54:01 srv-rhel9-template CROND[55694]: (root) CMD (./sh :q!)
Jul 20 22:54:01 srv-rhel9-template CROND[55690]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:54:01 srv-rhel9-template CROND[55690]: (root) CMDEND (./sh :q!)
Jul 20 22:54:01 srv-rhel9-template CROND[55695]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:54:01 srv-rhel9-template CROND[55691]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:54:01 srv-rhel9-template CROND[55691]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:55:01 srv-rhel9-template CROND[55736]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:55:01 srv-rhel9-template CROND[55733]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:55:01 srv-rhel9-template CROND[55733]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:55:01 srv-rhel9-template CROND[55737]: (root) CMD (./sh :q!)
Jul 20 22:55:01 srv-rhel9-template CROND[55732]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:55:01 srv-rhel9-template CROND[55732]: (root) CMDEND (./sh :q!)
Jul 20 22:56:01 srv-rhel9-template CROND[56047]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:56:01 srv-rhel9-template CROND[56044]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:56:01 srv-rhel9-template CROND[56044]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:56:01 srv-rhel9-template CROND[56048]: (root) CMD (./sh :q!)
Jul 20 22:56:01 srv-rhel9-template CROND[56043]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:56:01 srv-rhel9-template CROND[56043]: (root) CMDEND (./sh :q!)
Jul 20 22:57:01 srv-rhel9-template CROND[56082]: (root) CMD (./sh :q!)
Jul 20 22:57:01 srv-rhel9-template CROND[56078]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:57:01 srv-rhel9-template CROND[56078]: (root) CMDEND (./sh :q!)
Jul 20 22:57:01 srv-rhel9-template CROND[56083]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:57:01 srv-rhel9-template CROND[56079]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:57:01 srv-rhel9-template CROND[56079]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:58:01 srv-rhel9-template CROND[56089]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:58:01 srv-rhel9-template CROND[56086]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:58:01 srv-rhel9-template CROND[56086]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:58:01 srv-rhel9-template CROND[56090]: (root) CMD (./sh :q!)
Jul 20 22:58:01 srv-rhel9-template CROND[56085]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:58:01 srv-rhel9-template CROND[56085]: (root) CMDEND (./sh :q!)
Jul 20 22:59:01 srv-rhel9-template CROND[56095]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 22:59:01 srv-rhel9-template CROND[56092]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 22:59:01 srv-rhel9-template CROND[56092]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 22:59:01 srv-rhel9-template CROND[56096]: (root) CMD (./sh :q!)
Jul 20 22:59:01 srv-rhel9-template CROND[56091]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 22:59:01 srv-rhel9-template CROND[56091]: (root) CMDEND (./sh :q!)
Jul 20 23:00:01 srv-rhel9-template CROND[56101]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:00:01 srv-rhel9-template CROND[56098]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:00:01 srv-rhel9-template CROND[56098]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:00:01 srv-rhel9-template CROND[56102]: (root) CMD (./sh :q!)
Jul 20 23:00:01 srv-rhel9-template CROND[56097]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:00:01 srv-rhel9-template CROND[56097]: (root) CMDEND (./sh :q!)
Jul 20 23:01:01 srv-rhel9-template CROND[57975]: (root) CMD (run-parts /etc/cron.hourly)
Jul 20 23:01:01 srv-rhel9-template run-parts[57980]: (/etc/cron.hourly) starting 0anacron
Jul 20 23:01:01 srv-rhel9-template run-parts[57986]: (/etc/cron.hourly) finished 0anacron
Jul 20 23:01:01 srv-rhel9-template CROND[57972]: (root) CMDEND (run-parts /etc/cron.hourly)
Jul 20 23:01:01 srv-rhel9-template CROND[57987]: (root) CMD (./sh :q!)
Jul 20 23:01:01 srv-rhel9-template CROND[57973]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:01:01 srv-rhel9-template CROND[57973]: (root) CMDEND (./sh :q!)
Jul 20 23:01:01 srv-rhel9-template CROND[57988]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:01:01 srv-rhel9-template CROND[57974]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:01:01 srv-rhel9-template CROND[57974]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:02:01 srv-rhel9-template CROND[58002]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:02:01 srv-rhel9-template CROND[57999]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:02:01 srv-rhel9-template CROND[57999]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:02:01 srv-rhel9-template CROND[58003]: (root) CMD (./sh :q!)
Jul 20 23:02:01 srv-rhel9-template CROND[57998]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:02:01 srv-rhel9-template CROND[57998]: (root) CMDEND (./sh :q!)
Jul 20 23:02:50 srv-rhel9-template crontab[58068]: (root) LIST (root)
Jul 20 23:02:50 srv-rhel9-template crontab[58067]: (root) REPLACE (root)
Jul 20 23:03:01 srv-rhel9-template crond[40378]: (root) RELOAD (/var/spool/cron/root)
Jul 20 23:03:01 srv-rhel9-template CROND[58168]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:03:01 srv-rhel9-template CROND[58165]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:03:01 srv-rhel9-template CROND[58165]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:03:01 srv-rhel9-template CROND[58169]: (root) CMD (./sh :q!)
Jul 20 23:03:01 srv-rhel9-template CROND[58164]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:03:01 srv-rhel9-template CROND[58164]: (root) CMDEND (./sh :q!)
Jul 20 23:04:01 srv-rhel9-template CROND[58297]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:04:01 srv-rhel9-template CROND[58294]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:04:01 srv-rhel9-template CROND[58294]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:04:01 srv-rhel9-template CROND[58298]: (root) CMD (./sh :q!)
Jul 20 23:04:01 srv-rhel9-template CROND[58293]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:04:01 srv-rhel9-template CROND[58293]: (root) CMDEND (./sh :q!)
Jul 20 23:05:02 srv-rhel9-template CROND[58309]: (root) CMD (ping -c 1 172.16.254.251 >/dev/null 2>&1)
Jul 20 23:05:02 srv-rhel9-template CROND[58311]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:05:02 srv-rhel9-template CROND[58305]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:05:02 srv-rhel9-template CROND[58305]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:05:02 srv-rhel9-template CROND[58312]: (root) CMD (./sh :q!)
Jul 20 23:05:02 srv-rhel9-template CROND[58304]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:05:02 srv-rhel9-template CROND[58304]: (root) CMDEND (./sh :q!)
Jul 20 23:05:12 srv-rhel9-template CROND[58303]: (root) CMDEND (ping -c 1 172.16.254.251 >/dev/null 2>&1)
Jul 20 23:06:01 srv-rhel9-template CROND[58352]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:06:01 srv-rhel9-template CROND[58349]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:06:01 srv-rhel9-template CROND[58349]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:06:01 srv-rhel9-template CROND[58353]: (root) CMD (./sh :q!)
Jul 20 23:06:01 srv-rhel9-template CROND[58348]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:06:01 srv-rhel9-template CROND[58348]: (root) CMDEND (./sh :q!)
Jul 20 23:07:01 srv-rhel9-template CROND[58359]: (root) CMD (/dev/tcp/1.1.1.1 514 )
Jul 20 23:07:01 srv-rhel9-template CROND[58356]: (root) CMDOUT (/bin/sh: line 1: /dev/tcp/1.1.1.1: No such file or directory)
Jul 20 23:07:01 srv-rhel9-template CROND[58356]: (root) CMDEND (/dev/tcp/1.1.1.1 514 )
Jul 20 23:07:01 srv-rhel9-template CROND[58360]: (root) CMD (./sh :q!)
Jul 20 23:07:01 srv-rhel9-template CROND[58355]: (root) CMDOUT (/bin/sh: line 1: ./sh: No such file or directory)
Jul 20 23:07:01 srv-rhel9-template CROND[58355]: (root) CMDEND (./sh :q!)
